UPLOAD_FOLDER = 'C:/Users/Alienware/Desktop/Proyectos software/EOLO_WEBAPP/api/db/sesiones/'
ALLOWED_EXTENSIONS = {'xls', 'xlsx'}
JSON_FILES_ROOT = 'C:/Users/Alienware/Desktop/Proyectos software/EOLO_WEBAPP/api/db'
JSON_FILES_API_SENSORES_ROOT = 'C:/Users/Alienware/Desktop/Proyectos software/EOLO_WEBAPP/api/db/api_sensores'
JSON_FILES_USER_ROOT = 'C:/Users/Alienware/Desktop/Proyectos software/EOLO_WEBAPP/api/db/usuario'
JSON_FILES_SESIONES_JSON = 'C:/Users/Alienware/Desktop/Proyectos software/EOLO_WEBAPP/api/db/sesiones/json'


MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
MYSQL_DATABASE = "eolo"